<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 300px;
        height: 300px;
        border: 10px solid mediumvioletred;
    }
</style>
<body onmousemove="harakatlanish(event)"
      onmouseenter="kirish()"
      onmouseenter="chiqish()"
>

<!--<form action="#">
    <label for="ism">Ism</label>
    <input type="text" id="ism" placeholder="Ismingizni yozing">
    <select>
        <option value="1">iPhone</option>
        <option value="2">Samsung</option>
        <option value="3">RedMi</option>
        <option value="4">Huawei</option>
    </select>
    <label for="qora">Qora</label>
    <input type="radio" id="qora">
    <label for="oq">Oq</label>
    <input type="radio" id="oq">
    <input type="submit" value="Tasdiqlash">
</form>-->

<!--
<button onclick="battonniBos()">Battonni bir marta bosing!</button>

<button ondblclick="battonniIkkiMartaBos()">Battonni ikki marta bosing!</button>

<select name="#" id="#" onchange="tanlash(event)">
    <option value="Mashinani tanlang: ">Mashinani tanlang: </option>
    <option value="Malibu">Malibu</option>
    <option value="Cobalt">Cobalt</option>
    <option value="Spark">Spark</option>
    <option value="Gentra">Gentra</option>
</select>
-->
<!--<input type="text"
       onfocus="inputgaBosish()"
       onblur="inputdanChiqish()"
       oninput="yozish(event)"
       class="classNomi"
>-->



<script src="js/main.js"></script>
</body>
</html>